{
  "name": "Caatuu Czech",
  "short_name": "Caatuu CZ",
  "description": "Offline Czech guide, dictionary, scripts, verbs, and device AI experiments.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f4ee",
  "theme_color": "#2f6f5e",
  "icons": [
    {
      "src": "icons/caatuu-czech.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
