{
  "name": "Caatuu Czech",
  "short_name": "Caatuu CZ",
  "description": "Czech phone AI, verbs, dictionary, scripts, and guide.",
  "id": "/cz/",
  "start_url": "./device-ai.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#f7f4ee",
  "theme_color": "#2f6f5e",
  "categories": ["education", "books", "productivity"],
  "icons": [
    {
      "src": "icons/caatuu-czech-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/caatuu-czech-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/caatuu-czech-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dictionary",
      "short_name": "Dictionary",
      "url": "./index.html#dictionary",
      "icons": [{ "src": "icons/caatuu-czech-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Verbs",
      "short_name": "Verbs",
      "url": "./index.html#verbs",
      "icons": [{ "src": "icons/caatuu-czech-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Phone AI",
      "short_name": "Phone AI",
      "url": "./device-ai.html",
      "icons": [{ "src": "icons/caatuu-czech-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
