{
  "name": "@caatuu/reporting-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "deploy": "wrangler deploy",
    "d1:migrate:remote": "wrangler d1 migrations apply caatuu-reporting-production --remote",
    "d1:export:remote": "wrangler d1 export caatuu-reporting-production --remote --output ../../artifacts/reporting-worker/private/caatuu-reporting-production.sql"
  },
  "devDependencies": {
    "wrangler": "4.128.0"
  }
}
